__author__ = 'Administrator'
'''
一周的问题是3月5日的一个基本问题
盒子里有2016根一样长的木棍。你随意挑选一根棍子，把它分成两个相等的两半，然后把它们放回总共2017根棍子里。你重复这个随机挑选和打破无限期的过程。
在这个过程中任何时候，保证你至少有相同长度的棍子的最大值是多少？
'''

stick = 2016
for i in range(1,2017):
    j = stick + i