'''
​逻辑思维任务 难度2级

爱丽丝心里想好了两个正整数，偷偷地告诉了鲍勃一个，又偷偷地告诉了查理另一个数。然后就出现了下面的对话。并且爱丽丝提示：
"两个数字的乘积是8，也可能是16"

鲍勃（对查理）说："我不知道你的数字。"
查理（对鲍勃）说："我不知道你的数字。"
鲍勃（对查理）说："我不知道你的数字。"
查理（对鲍勃）说："我不知道你的数字。"
鲍勃（对查理）说："我知道你的数字了！"

爱丽丝告诉查理的数字是多少？

请选择：

A   1
B   2
C   4
D   8
E   16

'''
res = []
arr = [1,2,4,8,16]

for i in arr:
    for j in arr:
        if i*j == 8 or i*j == 16:
            res.append([i,j])
print(res)

'''
for i in res:
    if 8//i[0]
'''
