'''
https://www.geeksforgeeks.org/pyqt5-binary-search-visualizer/?ref=rp
https://www.geeksforgeeks.org/python-tkinter-tutorial/


GUI的实施步骤 :
1. 根据给定的数字列表创建一个标签列表
2. 2.设置它们的文字、边框、颜色和几何形状，并使其相互之间有一定的差距
3. 每个标签的高度应与每个数字的值成正比。
4. 创建一个开始和暂停的按钮来开始搜索和暂停搜索。
5. 创建一个结果标签来显示搜索的状态

算法的实施步骤。
1. 创建对应于给定数字的标签列表
2. 2.为第一个、最后一个和中间的索引以及搜索的标志创建变量。
3. 3.给按钮添加动作，它们的动作应该改变标志状态，即开始动作应该使标志为真，暂停动作应该使标志为假。
4. 4.创建定时器对象，在每个特定时间后调用一个方法。
5. 在定时器方法中检查标志，如果标志为真，则开始二进制搜索算法。
6. 计算中间值，并检查中间值是否相等，然后停止搜索并使标签变成绿色。
7. 显示找到的结果，否则根据中间值改变第一次和最后一次搜索的值。使标签变成灰色并继续搜索。
8. 如果第一个索引大于最后一个索引，则停止搜索并将结果显示为未找到。


'''

