'''
https://www.codewars.com/kata/590942d4efde93886900185a/train/python

TAsk
你的朋友邀请你去当地的体育俱乐部观看一场网球比赛。由于网球不是你最喜欢的运动，你在第一场比赛开始时就感到很无聊，
开始寻找一些东西来让自己开心。注意到记分牌，你意识到你甚至不知道比赛开始后赢了多少分，所以你决定计算一下这个数字。
鉴于当前的分数，你的目标是找到当前比赛中赢得的分数。

如果你不熟悉网球规则，这里有一个关于其计分系统的简短描述。得分叫法在网球中是独特的：每个点都有一个相应的叫法，与它的分值不同。
下面给出了赢得的分数和相应的叫牌表。

+----------------------+--------------------+
| 赢得的点数 | 相应的叫声 |
+----------------------+--------------------+
| 0 | "爱" |
+----------------------+--------------------+
| 1 | "15" |
+----------------------+--------------------+
| 2 | "30" |
+----------------------+--------------------+
| 3 | "40" |
+----------------------+--------------------+
还有一条规则要记住：当选手以1分或2分打平时，比分分别描述为 "15比0 "和 "30比0"。

保证到目前为止，赢得的分数不超过5分，而且比赛还没有结束。也可以保证至少已经赢得了1分。

输入/输出
[输入] 字符串 score

一个格式为<p1>-<p2>的字符串，代表一个有效的分数，其中<p1>是第一个玩家的分数，<p2>是第二个玩家的分数。

[输出]一个整数

到目前为止赢得的分数。

例如
对于得分="15-40"，输出应该是4。

第一个棋手赢得了1分，第二个棋手赢得了3分，所以1+3=4分已经赢得。

对于分数="30-all"，输出应该是4。

棋手各赢了2分。

基本原理

通过www.DeepL.com/Translator（免费版）翻译
'''
#rank 3rd by ericlee
def tennis_game_points(score):
    call = {'love':0,'15':1,'30':2,'40':3}
    print(list(zip(score.split("-"))),score.split("-"))
    return sum([call.get(x,call[score.split("-")[0]]) for x in score.split("-")])

score = "love-30"
score = "love-all"
print(tennis_game_points(score))

#1st
def tennis_game_points(score):
    arr = ["love", "15", "30", "40"]
    [a, b] = score.split("-")
    return arr.index(a) + (arr.index(a) if b == "all" else arr.index(b))