'''
https://www.codewars.com/kata/57829376a1b8d576640000d6/train/python

比起唐纳德-特朗普，我们喜欢未来的总统或Führer或duce或sōtō，因为发现他们更合适，但我们可能会
担心他的许多粉丝，如约翰-米勒或约翰-巴伦没有使他公正，听起来太像他们的，当然也包括我们，的英雄，
从而有可能损害他。

出于这个原因，我们需要创建一个程序来检测我们敬爱的领导者原始和独特的韵律，通常有很多额外的元音，
都准备好了对抗稳定化。

该指数的计算方法是基于有多少个元音连续重复超过一次，然后除以美国的小敌人会使用的元音总数。

举个例子。

trump_detector("我要建一堵巨大的墙")==0 #绝对不是我们的trump: trump得分0分
trump_detector("HUUUUGEE WAAAAAALL")==4 #
多出来3个"U"，1个 "E "和5个"A"
在3个不同的元音组上：12/3使trumpy的trumping分数为4：一点也不差!

listen migrants: kid you not
听着移民：没有和你开玩笑！

trump_detector("听移民：IIII KIIIDD YOOOUU NOOOOOOTTT")==1.56 #14个额外元音在9个基音上。
注：元音只指 "aeiou "这个爱国群体中的元音。"y "如果认为自己可以拥有真正美国元音的同等权利，就应该
回希腊去；总会有至少一个元音，因为沉默是懦弱的肯尼亚/恐怖分子总统及其朋友的选择。

将每个结果四舍五入两位小数：在特朗普的美国，没有小鱼儿的位置。
特别感谢伊莎贝拉的支持和校对。

'''