#https://www.codewars.com/kata/5e882048999e6c0023412908/train/python

'''
集合模块有defaultdict，它给了你一个默认值，可以尝试获取一个在字典中不存在的键的值，而不是提出错误。为什么不对一个列表做这个？

你的工作是创建一个名为DefaultList的类（或者是一个返回对象的函数）。这个类将有两个参数：一个列表，和一个默认值。显然，列表将是对应于该对象的列表。默认值将在代码中调用该列表的索引时返回，通常会引起错误（例如：i > len(list) - 1或i < -len(list)）。这个类还必须支持常规的 list 函数 extend、append、append、insert、remove 和 pop。

因为分割一个列表永远不会产生错误（在两个不属于列表的索引之间分割一个列表会返回[]），所以不会对分割进行测试。

'''

