
'''
1、向下取整
向下取整直接用内建的 int() 函数
2、四舍五入
对数字进行四舍五入用 round() 函数
3、向上取整
向上取整需要用到 math 模块中的 ceil() 方法
4、分别取整数部分和小数部分
有时候我们可能需要分别获取整数部分和小数部分，这时可以用 math 模块中的 modf() 方法，该方法返回一个包含小数部分和整数部分的元组：

作者：holykitty
链接：https://www.jianshu.com/p/de18c40e7010
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

'''
import math
math.modf(3.25)
#(0.25, 3.0)
math.modf(3.75)
#(0.75, 3.0)
#math.modf(4.2)
#(0.20000000000000018, 4.0)