'''
https://www.codewars.com/kata/5b64d2cd83d64828ce000039/train/python

DNA测序数据可以以许多不同的格式存储。在这个卡塔中，我们将看一下SAM格式。这是一
个纯文本文件，其中每一行（不包括第一个标题行）都包含关于来自该文件的任何样本的
 "读 "的数据。与其关注整个读数，我们还不如关注两个信息：雪茄串和核苷酸序列。

雪茄串是由数字和标志组成的。它表示读数如何与所谓的参考基因组相一致。参考基因组
是绘制DNA图谱的一个公认标准。

核苷酸序列向我们展示了哪些碱基实际构成了该部分的DNA。它们可以用字母A、T、C或G
表示。

例子阅读。('36M', 'actcttcttgcgaaagttcggttagtaaaggggatg')

上述雪茄串中的M代表 "匹配"，而36代表核苷酸序列的长度。由于所有36个碱基都被赋
予 "M "的区别，我们知道它们都与参考文献相匹配。

阅读示例。('20m10s', 'actcttcttgcgaaagttcggttagtaaag')

在上面的雪茄串中，只有20个有 "M "的区别，但实际的核苷酸串的长度是30。因此，我们
知道该读数与参考文献不匹配。不要担心其他字母的含义。这将在后面的卡塔中涉及）。)

你在这个卡塔中的任务是创建一个函数，确定一个雪茄串是否与参考文献完全匹配，并说明
所有的碱基。如果完全匹配，返回True。如果字符串中的数字与字符串的全长不匹配，返回
 "无效的雪茄"。如果它不完全匹配，则返回False。

通过www.DeepL.com/Translator（免费版）翻译
'''

def is_matched(read):

    pass